<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Maheshwari Bagi</title>
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<style>
body {
  margin: 0;
  text-align: center;
  font-family: "Merriweather", serif;
  color: #40514E;
}

h1 {
  color: #5E81AC;
  font-size: 5.625rem;
  100% means 16px so if we want 90px we have margin: 50px auto 0 auto;
  font-family: Sacramento, cursive;
}

h2 {
  color: #5E81AC;
  font-family: Montserrat, sans-serif;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #81A1C1;
  font-family: Montserrat, sans-serif;
}

hr {
  border: dotted #D8DEE9 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

p {
  line-height: 2;
}

.top-container {
  background-color: #D8DEE9;
  position: relative;
  padding-top: 100px;
}

.middle-container {
  background-color: #ECEFF4;
  margin: 0px 0 0px 0;
}

.bottom-container {
  background-color: #ECEFF4;
  padding: 20px 0px 20px;
}

.intro {
  width: 30%;
  margin: auto auto auto auto;
}

.contact-me {
  width: 30%;
  margin: auto auto auto auto;
}

.discussion {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.book {
  width: 25%;
  float: right;
  margin-right: 30px;
}

.research {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.btn {
  background: #5E81AC;
  background-image: -webkit-linear-gradient(top, #5E81AC, #81A1C1);
  background-image: -moz-linear-gradient(top, #5E81AC, #81A1C1);
  background-image: -ms-linear-gradient(top, #5E81AC, #81A1C1);
  background-image: -o-linear-gradient(top, #5E81AC, #81A1C1);
  background-image: linear-gradient(to bottom, #5E81AC, #81A1C1);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Montserrat, sans-serif;
  color: #FFFFFF;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #88C0D0;
  background-image: -webkit-linear-gradient(top, #88C0D0, #8FBCBB);
  background-image: -moz-linear-gradient(top, #88C0D0, #8FBCBB);
  background-image: -ms-linear-gradient(top, #88C0D0, #8FBCBB);
  background-image: -o-linear-gradient(top, #88C0D0, #8FBCBB);
  background-image: linear-gradient(to bottom, #88C0D0, #8FBCBB);
  text-decoration: none;
}

a {
  color: #5E81AC;
  font-family: Montserrat, sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a :hover {
  color: #88C0D0;
}

.bottom-container {
  color: #8FBCBB;
  font-size: 0.75rem;
  padding: 20px 0;
}



</style>

<body>
  <div class="top-container">
    <h1>I'm Maheshwari.</h1>
    <h2>a mathematician.</h2>
    <img src="success.png" alt="Cute-mountain">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img src="Mayu4.png" alt="Maheshwari-Bagi">
      <h2>Hi.</h2>
      <p class="intro">I'm a student at M.S.Ramaiah University of Applied Sciences (Bengaluru) majoring in Mathematics.I am passionate about mathematics and love reading.</p>
    </div>
    <hr>

    <div class="What can you find here?">
      <h2>What can you find here?</h2>
      <div class="skill-row">
        <img class="discussion" src="discussion.png" alt="Flaticon">
        <h3>Mathematical Discussions.</h3>
        <p>Here I will be sharing intresting stuff related to mathematics and we can discuss about it.</p>
      </div>
      <div class="skill-row">
        <img class="book" src="book (6).png" alt="Flaticon">
        <h3>Books.</h3>
        <p>Books that have made it easier for me to understand and appreciate mathematics and mathematics related subjects.</p>
      </div>
      <div class="skill-row">
        <img class="research" src="research.png" alt="Flaticon">
        <h3>My Mathematical Research.</h3>
        <p>I will be sharing my research work too.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get in touch.</h2>
      <h3>Always happy to help.</h3>
      <p>If you want to give any feedback,think you need my help with something or just fancy saying hey,then get in touch.</p>
      <a class="btn" href="mailto:mpbagi9@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <p>Copyright © Maheshwari Bagi.</p>
  </div>


</body>

</html>
